#
# Light background
#
set $bg0 #fbf1c7
set $bg0-hard #f9f5d7
set $bg0-soft #f2e5bc
set $bg1 #ebdbb2
set $bg2 #d5c4a1
set $bg3 #bdae93
set $bg4 #a89984

#
# Light foreground
#
set $fg0 #282828
set $fg1 #3c3836
set $fg2 #504945
set $fg3 #665c54
set $fg4 #7c6f64

#
# Dark colors
#
set $dark-red #cc241d
set $dark-green #98971a
set $dark-yellow #d79921
set $dark-blue #458588
set $dark-purple #b16286
set $dark-aqua #689d6a
set $dark-orange #d65d0e
set $dark-gray #928374

#
# Light colors
#
set $light-red #9d0006
set $light-green #79740e
set $light-yellow #b57614
set $light-blue #076678
set $light-purple #8f3f71
set $light-aqua #427b58
set $light-orange #af3a03
set $light-gray #7c6f64
