#
# Colors
#
# Property Name         Border     BG        Text    Indicator  Child Border
client.focused          $bg3       $bg2      $fg1    $bg2       $bg2
client.focused_inactive $bg1       $bg0      $bg3    $bg0       $bg0
client.unfocused        $bg1       $bg0      $bg3    $bg0       $bg0
client.urgent           $light-red $dark-red $bg0    $light-red $dark-red

#
# Background
#
output "*" background $bg2 solid_color

#
# Status Bar
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

    colors {
        statusline $fg3
        background $bg1
        separator  $bg2

        # State             Border     BG            Text
        focused_workspace   $bg2       $bg2          $fg1
        active_workspace    $bg0       $bg0          $bg4
        inactive_workspace  $bg0       $bg0          $bg3
        urgent_workspace    $light-red $dark-red     $bg0
        binding_mode        $bg0       $light-yellow $bg0
    }
}
