# -----------------------------------------------------------------------------
# File: gruvbox-light.conf
# Description: Retro groove colorscheme generalized
# Author: morhetz <morhetz@gmail.com>
# Source: https://github.com/morhetz/gruvbox-generalized
# Last Modified: 9 Feb 2019
# -----------------------------------------------------------------------------

# hard contrast: background #f9f5d7
background #fbf1c7
# soft contrast: background #f2e5bc
foreground #3c3836
cursor    #282828
url_color #076678
# Black + DarkGrey
color0  #fdf4c1
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #9d0006
# DarkGreen + Green
color2  #98971a
color10 #79740e
# DarkYellow + Yellow
color3  #d79921
color11 #b57614
# DarkBlue + Blue
color4  #458588
color12 #076678
# DarkMagenta + Magenta
color5  #b16286
color13 #8f3f71
# DarkCyan + Cyan
color6  #689d6a
color14 #427b58
# LightGrey + White
color7  #7c6f64
color15 #3c3836
