# Place this file in:
# $HOME/.config/kitty/gruvbox-colors-dark.config
# Inside your kitty.confg add the command:
# include gruvbox-coloers-dark.config

# Gruvbox Colorscheme
# hard contrast background = #1d2021
# soft contrast background = #32302f
background #282828
foreground #ebdbb2

# Normal colors
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color12 #d3869b
color13 #8ec07c
color14 #ebdbb2
