# Gruvbox Light

# hard contrast
# background #f9f5d7

# Medium contrast
background   #fbf1c7

# soft contrast
# background  #f2e5bc

foreground   #3c3836
cursorColor  #3c3836

color0       #fdf4c1
color1       #cc241d
color2       #98971a
color3       #d79921
color4       #458588
color5       #b16286
color6       #689d6a
color7       #7c6f64
color8       #928374
color9       #9d0006
color10      #79740e
color11      #b57614
color12      #076678
color13      #8f3f71
color14      #427b58
color15      #3c3836