! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 11 Dec 2013
! -----------------------------------------------------------------------------

*background: #3c3836
*foreground: #fdf4c1
! Black + DarkGrey
*color0:  #fdf4c1
*color8:  #a89984
! DarkRed + Red
*color1:  #9d0006
*color9:  #cc241d
! DarkGreen + Green
*color2:  #79740e
*color10: #98971a
! DarkYellow + Yellow
*color3:  #b57614
*color11: #d79921
! DarkBlue + Blue
*color4:  #076678
*color12: #458588
! DarkMagenta + Magenta
*color5:  #8f3f71
*color13: #b16286
! DarkCyan + Cyan
*color6:  #427b58
*color14: #689d6a
! LightGrey + White
*color7:  #665c54
*color15: #3c3836
