! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: #define bg0h #f9f5d7
! soft contrast: #define bg0s #f2e5bc
#define bg #fbf1c7
#define fg #3c3836
#define black #fdf4c1
#define darkred #cc241d
#define darkgreen #98971a
#define darkyellow #d79921
#define darkblue #458588
#define darkpurple #b16286
#define darkaqua #689d6a
#define lightgray #7c6f64
#define gray #928374
#define red #9d0006
#define green #79740e
#define yellow #b57614
#define blue #076678
#define purple #8f3f71
#define aqua #427b58
#define white #3c3836


*background: bg
*foreground: fg
! Black + DarkGrey
*color0:  black
*color8:  gray
! DarkRed + Red
*color1:  darkred
*color9:  red
! DarkGreen + Green
*color2:  darkgreen
*color10: green
! DarkYellow + Yellow
*color3:  darkyellow
*color11: yellow
! DarkBlue + Blue
*color4:  darkblue
*color12: blue
! DarkMagenta + Magenta
*color5:  darkpurple
*color13: purple
! DarkCyan + Cyan
*color6:  darkaqua
*color14: aqua
! LightGrey + White
*color7:  lightgray
*color15: white
*cursorColor: white
