<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>DVTConsoleDebuggerInputTextColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTConsoleDebuggerInputTextFont</key>
        <string>SF Mono-Regular - 11.0</string>
        <key>DVTConsoleDebuggerOutputTextColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTConsoleDebuggerOutputTextFont</key>
        <string>SF Mono-Regular - 11.0</string>
        <key>DVTConsoleDebuggerPromptTextColor</key>
        <string>0.44313725490196076 0.5843137254901961 0.5254901960784314 1</string>
        <key>DVTConsoleDebuggerPromptTextFont</key>
        <string>SF Mono-Regular - 11.0</string>
        <key>DVTConsoleExectuableInputTextColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTConsoleExectuableInputTextFont</key>
        <string>SF Mono-Regular - 11.0</string>
        <key>DVTConsoleExectuableOutputTextColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTConsoleExectuableOutputTextFont</key>
        <string>SF Mono-Regular - 11.0</string>
        <key>DVTConsoleTextBackgroundColor</key>
        <string>0.11764705882352941 0.11764705882352941 0.11764705882352941 1</string>
        <key>DVTConsoleTextInsertionPointColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTConsoleTextSelectionColor</key>
        <string>0.24705882352941178 0.2235294117647059 0.20784313725490197 1</string>
        <key>DVTDebuggerInstructionPointerColor</key>
        <string>0.6666666666666666 0.6901960784313725 0.11764705882352941 1</string>
        <key>DVTSourceTextBackground</key>
        <string>0.11764705882352941 0.11764705882352941 0.11764705882352941 1</string>
        <key>DVTSourceTextBlockDimBackgroundColor</key>
        <string>0.5 0.5 0.5 1</string>
        <key>DVTSourceTextInsertionPointColor</key>
        <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
        <key>DVTSourceTextInvisiblesColor</key>
        <string>0.592156862745098 0.5294117647058824 0.44313725490196076 1</string>
        <key>DVTSourceTextSelectionColor</key>
        <string>0.24705882352941178 0.2235294117647059 0.20784313725490197 1</string>
        <key>DVTSourceTextSyntaxColors</key>
        <dict>
            <key>xcode.syntax.attribute</key>
            <string>0.7803921568627451 0.4392156862745098 0.5372549019607843 1</string>
            <key>xcode.syntax.character</key>
            <string>0.7803921568627451 0.4392156862745098 0.5372549019607843 1</string>
            <key>xcode.syntax.comment</key>
            <string>0.4980392156862745 0.4392156862745098 0.3803921568627451 1</string>
            <key>xcode.syntax.comment.doc</key>
            <string>0.4980392156862745 0.4392156862745098 0.3803921568627451 1</string>
            <key>xcode.syntax.comment.doc.keyword</key>
            <string>0.49019607843137253 0.7137254901960784 0.4117647058823529 1</string>
            <key>xcode.syntax.identifier.class</key>
            <string>0.9686274509803922 0.6941176470588235 0.1450980392156863</string>
            <key>xcode.syntax.identifier.class.system</key>
            <string>0.9686274509803922 0.6941176470588235 0.1450980392156863 1</string>
            <key>xcode.syntax.identifier.constant</key>
            <string>0.7803921568627451 0.4392156862745098 0.5372549019607843 1</string>
            <key>xcode.syntax.identifier.constant.system</key>
            <string>0.7803921568627451 0.4392156862745098 0.5372549019607843 1</string>
            <key>xcode.syntax.identifier.function</key>
            <string>0.44313725490196076 0.5843137254901961 0.5254901960784314 1</string>
            <key>xcode.syntax.identifier.function.system</key>
            <string>0.44313725490196076 0.5843137254901961 0.5254901960784314 1</string>
            <key>xcode.syntax.identifier.macro</key>
            <string>0.49019607843137253 0.7137254901960784 0.4117647058823529 1</string>
            <key>xcode.syntax.identifier.macro.system</key>
            <string>0.49019607843137253 0.7137254901960784 0.4117647058823529 1</string>
            <key>xcode.syntax.identifier.type</key>
            <string>0.984313725490196 0.41568627450980394 0.08627450980392157 1</string>
            <key>xcode.syntax.identifier.type.system</key>
            <string>0.984313725490196 0.41568627450980394 0.08627450980392157 1</string>
            <key>xcode.syntax.identifier.variable</key>
            <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
            <key>xcode.syntax.identifier.variable.system</key>
            <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
            <key>xcode.syntax.keyword</key>
            <string>0.9686274509803922 0.18823529411764706 0.1568627450980392 1</string>
            <key>xcode.syntax.number</key>
            <string>0.7803921568627451 0.4392156862745098 0.5372549019607843 1</string>
            <key>xcode.syntax.plain</key>
            <string>0.9019607843137255 0.8313725490196079 0.6392156862745098 1</string>
            <key>xcode.syntax.preprocessor</key>
            <string>0.49019607843137253 0.7137254901960784 0.4117647058823529 1</string>
            <key>xcode.syntax.string</key>
            <string>0.6666666666666666 0.6901960784313725 0.11764705882352941 1</string>
            <key>xcode.syntax.url</key>
            <string>0.44313725490196076 0.5843137254901961 0.5254901960784314 1</string>
        </dict>
        <key>DVTSourceTextSyntaxFonts</key>
        <dict>
            <key>xcode.syntax.attribute</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.character</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.comment</key>
            <string>SF Mono-Regular-Italic - 11.0</string>
            <key>xcode.syntax.comment.doc</key>
            <string>SF Mono-Regular-Italic - 11.0</string>
            <key>xcode.syntax.comment.doc.keyword</key>
            <string>SF Mono-Regular-Italic - 11.0</string>
            <key>xcode.syntax.identifier.class</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.class.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.constant</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.constant.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.function</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.function.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.macro</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.macro.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.type</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.type.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.variable</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.identifier.variable.system</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.keyword</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.number</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.plain</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.preprocessor</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.string</key>
            <string>SF Mono-Regular - 11.0</string>
            <key>xcode.syntax.url</key>
            <string>SF Mono-Regular-Italic - 11.0</string>
        </dict>
    </dict>
</plist>

