[GruvBox-Dark]
text=ebdbb2
cyan(bold)=8ec07c
text(bold)=ebdbb2
magenta=b16286
green=98971a
green(bold)=b8bb26
background=282828
cyan=689d6a
red(bold)=fb4934
yellow=d79921
magenta(bold)=d3869b
yellow(bold)=fabd2f
red=cc241d
white=ebdbb2
blue(bold)=83a598
white(bold)=ebdbb2
black=282828
blue=458588
black(bold)=504945

[GruvBox-Dark-Hard-Contrast]
text=ebdbb2
cyan(bold)=8ec07c
text(bold)=ebdbb2
magenta=b16286
green=98971a
green(bold)=b8bb26
background=1d2021
cyan=689d6a
red(bold)=fb4934
yellow=d79921
magenta(bold)=d3869b
yellow(bold)=fabd2f
red=cc241d
white=ebdbb2
blue(bold)=83a598
white(bold)=ebdbb2
black=1d2021
blue=458588
black(bold)=504945

[GruvBox-Dark-Soft-Contrast]
text=ebdbb2
cyan(bold)=8ec07c
text(bold)=ebdbb2
magenta=b16286
green=98971a
green(bold)=b8bb26
background=32302f
cyan=689d6a
red(bold)=fb4934
yellow=d79921
magenta(bold)=d3869b
yellow(bold)=fabd2f
red=cc241d
white=fbf1c7
blue(bold)=83a598
white(bold)=ebdbb2
black=32302f
blue=458588
black(bold)=504945

[GruvBox-Light]
text=3c3836
cyan(bold)=427b58
text(bold)=3c3836
magenta=b16286
green=98971a
green(bold)=79740e
background=fbf1c7
cyan=689d6a
red(bold)=9d0006
yellow=d79921
magenta(bold)=8f3f71
yellow(bold)=b57614
red=cc241d
white=282828
blue(bold)=076678
white(bold)=3c3836
black=fbf1c7
blue=458588
black(bold)=d5c4a1

[GruvBox-Light-Hard-Contrast]
text=3c3836
cyan(bold)=427b58
text(bold)=3c3836
magenta=b16286
green=98971a
green(bold)=79740e
background=f9f5d7
cyan=689d6a
red(bold)=9d0006
yellow=d79921
magenta(bold)=8f3f71
yellow(bold)=b57614
red=cc241d
white=282828
blue(bold)=076678
white(bold)=3c3836
black=f9f5d7
blue=458588
black(bold)=d5c4a1

[GruvBox-Light-Soft-Contrast]
text=3c3836
cyan(bold)=427b58
text(bold)=3c3836
magenta=b16286
green=98971a
green(bold)=79740e
background=f2e5bc
cyan=689d6a
red(bold)=9d0006
yellow=d79921
magenta(bold)=8f3f71
yellow(bold)=b57614
red=cc241d
white=282828
blue(bold)=076678
white(bold)=3c3836
black=f2e5bc
blue=458588
black(bold)=d5c4a1

[Names]
name0=GruvBox-Dark
name1=GruvBox-Dark-Hard-Contrast
name2=GruvBox-Dark-Soft-Contrast
name3=GruvBox-Light
name4=GruvBox-Light-Hard-Contrast
name5=GruvBox-Light-Soft-Contrast
count=6
