<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.156862745098039</real>
		<key>Green Component</key>
		<real>0.156862745098039</real>
		<key>Red Component</key>
		<real>0.156862745098039</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.858823529411765</real>
		<key>Blue Component</key>
		<real>0.698039215686274</real>
		<key>Red Component</key>
		<real>0.92156862745098</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.156862745098039</real>
		<key>Green Component</key>
		<real>0.156862745098039</real>
		<key>Red Component</key>
		<real>0.156862745098039</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.392156862745098</real>
		<key>Green Component</key>
		<real>0.435294117647059</real>
		<key>Red Component</key>
		<real>0.486274509803922</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.141176470588235</real>
		<key>Blue Component</key>
		<real>0.113725490196078</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.203921568627451</real>
		<key>Green Component</key>
		<real>0.286274509803922</real>
		<key>Red Component</key>
		<real>0.984313725490196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.101960784313725</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
		<key>Red Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.72156862745098</real>
		<key>Blue Component</key>
		<real>0.149019607843137</real>
		<key>Green Component</key>
		<real>0.733333333333333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.843137254901961</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.129411764705882</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.741176470588235</real>
		<key>Blue Component</key>
		<real>0.184313725490196</real>
		<key>Red Component</key>
		<real>0.980392156862745</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.52156862745098</real>
		<key>Blue Component</key>
		<real>0.533333333333333</real>
		<key>Red Component</key>
		<real>0.270588235294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.596078431372549</real>
		<key>Green Component</key>
		<real>0.647058823529412</real>
		<key>Red Component</key>
		<real>0.513725490196078</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.384313725490196</real>
		<key>Blue Component</key>
		<real>0.525490196078431</real>
		<key>Red Component</key>
		<real>0.694117647058824</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.525490196078431</real>
		<key>Blue Component</key>
		<real>0.607843137254902</real>
		<key>Red Component</key>
		<real>0.827450980392157</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.415686274509804</real>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Red Component</key>
		<real>0.407843137254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.556862745098039</real>
		<key>Green Component</key>
		<real>0.752941176470588</real>
		<key>Blue Component</key>
		<real>0.486274509803922</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.576470588235294</real>
		<key>Green Component</key>
		<real>0.682352941176471</real>
		<key>Red Component</key>
		<real>0.741176470588235</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.92156862745098</real>
		<key>Green Component</key>
		<real>0.858823529411765</real>
		<key>Blue Component</key>
		<real>0.698039215686274</real>
	</dict>
</dict>
</plist>
