<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.756862745098039</real>
		<key>Red Component</key>
		<real>0.992156862745098</real>
		<key>Green Component</key>
		<real>0.956862745098039</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.219607843137255</real>
		<key>Red Component</key>
		<real>0.235294117647059</real>
		<key>Blue Component</key>
		<real>0.211764705882353</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.956862745098039</real>
		<key>Red Component</key>
		<real>0.992156862745098</real>
		<key>Blue Component</key>
		<real>0.756862745098039</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.517647058823529</real>
		<key>Red Component</key>
		<real>0.658823529411765</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.141176470588235</real>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.113725490196078</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.0235294117647059</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.596078431372549</real>
		<key>Blue Component</key>
		<real>0.101960784313725</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0549019607843137</real>
		<key>Red Component</key>
		<real>0.474509803921569</real>
		<key>Green Component</key>
		<real>0.454901960784314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.843137254901961</real>
		<key>Blue Component</key>
		<real>0.129411764705882</real>
		<key>Green Component</key>
		<real>0.6</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.462745098039216</real>
		<key>Red Component</key>
		<real>0.709803921568627</real>
		<key>Blue Component</key>
		<real>0.0784313725490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.52156862745098</real>
		<key>Blue Component</key>
		<real>0.533333333333333</real>
		<key>Red Component</key>
		<real>0.270588235294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.470588235294118</real>
		<key>Red Component</key>
		<real>0.0274509803921569</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.384313725490196</real>
		<key>Blue Component</key>
		<real>0.525490196078431</real>
		<key>Red Component</key>
		<real>0.694117647058824</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.247058823529412</real>
		<key>Red Component</key>
		<real>0.56078431372549</real>
		<key>Blue Component</key>
		<real>0.443137254901961</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.615686274509804</real>
		<key>Blue Component</key>
		<real>0.415686274509804</real>
		<key>Red Component</key>
		<real>0.407843137254902</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.482352941176471</real>
		<key>Red Component</key>
		<real>0.258823529411765</real>
		<key>Blue Component</key>
		<real>0.345098039215686</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.329411764705882</real>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.36078431372549</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.219607843137255</real>
		<key>Red Component</key>
		<real>0.235294117647059</real>
		<key>Blue Component</key>
		<real>0.211764705882353</real>
	</dict>
</dict>
</plist>
